{
  "name": "Stitch by Nuvio",
  "short_name": "Stitch",
  "description": "Your smartest crochet companion.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9f3",
  "theme_color": "#f46f61",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/stitch/brand/svg/stitch-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
